# WhonoMod1.18

./: build.gradle
src/main/kotlin/whono/whonomod/: WhonoMod.kt
src/main/kotlin/whono/whonomod/setup/: Registration.kt  WMItems.kt
src/main/resources/: pack.mcmeta
